{
  "name": "custom-form-app",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve_eu": "cp ./src/app/app.module.dev ./src/app/app.module.ts; ng serve --proxy-config proxy.conf.prod.eu.json --ssl true --source-map --aot",
    "serve_us": "cp ./src/app/app.module.dev ./src/app/app.module.ts; ng serve --proxy-config proxy.conf.prod.us.json --ssl true --source-map --aot",
    "build:elements": "cp ./src/app/app.module.build ./src/app/app.module.ts; ng build custom-form-app --prod --output-hashing=none && node build-elements.js; cp ./src/app/app.module.dev ./src/app/app.module.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/cdk": "~8.1.1",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/elements": "^8.1.2",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.1.1",
    "@angular/material-moment-adapter": "^8.1.1",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "moment": "^2.24.0",
    "concat": "^1.0.3",
    "core-js": "^3.1.4",
    "document-register-element": "^1.13.3",
    "fs-extra": "^8.1.0",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.1.0",
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@tibco-tcstk/component-template": "~1.1.1",
    "@types/node": "~12.6.8",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "codelyzer": "~5.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.4.5"
  }
}
